<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <title>Expense Tracker</title>
</head>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            padding:40px;
            background-color: #f2f2f2;
            width: 50%;
            margin: 20px auto;
            box-shadow: #ccc;
            border: 4px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input, select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px auto;
        }

        #expenseList {
            padding: 20px;
            //margin: 10px ;
        }

        #expenseList li {
            margin-bottom: 10px auto;
            background-color: #f2f2f2;
            padding: 10px;
            margin: 10px;
            box-shadow: #ccc;
        }
    </style>


<body>

    
    <form id="expensetracker"  onsubmit="expenseTracker(event)" action="">
        <label for="name" class="">Expense Amount:</label>
        <input type="number" id="numee" name="number" >
        <label for="number">Expense name:</label>
        <input  name="expenses" id="namee" type="text">
        <label for="">Choose a category:</label>
        <select  name="category" id="select">
            <option   value=""></option>
            <option  value="Movie">Movie</option>
            <option  value="Fuel">Fuel</option>
        </select>

        <button >Add Expense</button>
    </form>

        <ul id="expenseList"></ul> 
      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
    
    <script>
 function expenseTracker(event){
            event.preventDefault();
            const numb = document.getElementById('numee').value;
            const name = document.getElementById('namee').value;
            const category = document.getElementById('select').value;
            // const numb = event.target.number.value;
            // const name = event.target.expenses.value;
            // const category = event.target.category.value;

            localStorage.setItem("numb",numb)
            const obj = {
            numb,
            name,
            category
         }


      localStorage.setItem(obj.name,JSON.stringify(obj));

        showItem(obj);
       }

       function showItem(obj){
      const   parentEle = document.getElementById('expenseList');
        const childEle = document.createElement('li');
        childEle.style.listStyleType = "None";
        childEle.textContent = obj.numb+" "+obj.name+" "+obj.category;
         const deleteBtn = document.createElement('input')
         deleteBtn.type = "button"
         deleteBtn.value = 'Delete Expense';
         
         deleteBtn.onclick =() =>{
          localStorage.removeItem(obj.name)
          parentEle.removeChild(childEle)
         }


         const editBtn = document.createElement('input');
         editBtn.type = 'button';
         editBtn.value = 'Edit Expense';

         editBtn.onclick=()=>{
              localStorage.removeItem(obj.name);
              parentEle.removeChild(childEle);
             document.getElementById('numee').value = obj.numb;
            document.getElementById('namee').value = obj.name;
             document.getElementById('select').value = obj.category;


         }
        parentEle.appendChild(childEle)
        childEle.appendChild(editBtn)
        childEle.appendChild(deleteBtn)
    }
      
    </script>
</body>
</html>